apiVersion: v1
kind: Service
metadata:
  name: cep-service
spec:
  type: NodePort
  selector:
    app: cep-service
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30001
